<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CD1E5">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="50dp"
        android:text="김지현 gogogogogogo" />


    <Button
        android:id="@+id/kimjihyun_front_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="이전페이지"
        android:background="#FAF4C0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/kimjihyun_next_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="다음페이지"
        android:background="#FAF4C0"
       android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>